{
    "name": "platform/theme-main",
    "description": "Theme Main",
    "type": "package",
    "autoload": {
        "psr-4": {
            "Platform\\ThemeMain\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Platform\\ThemeMain\\Providers\\ThemeMainServiceProvider"
            ]
        }
    }	
}
